{
  "name": "Star Day",
  "short_name": "Star Day",
  "description": "Christina's private meal assembler + star tracker — boring meals, gold stars.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#EFEDFA",
  "theme_color": "#5B4FC7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
